# qian-bian-handmade-shop-backup

api-test/: auth-api.http  auth.http  cart-api.http  cart.http  http-client.env.json  merchandise.http  order.http  shop.http  star.http  system.http  user-api.http  user.http  voucher.http
qian-bian-handmade-shop-auth/: pom.xml
qian-bian-handmade-shop-auth/src/main/java/com/lmm/: AuthApplication.java  QianBianHandmadeShopAuthApplication.java
qian-bian-handmade-shop-auth/src/main/java/com/lmm/config/: AuthorizationServer.java  TokenConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
qian-bian-handmade-shop-auth/src/main/java/com/lmm/controller/: DeliveryAddressController.java  FootmarkController.java  UserInfoController.java
qian-bian-handmade-shop-auth/src/main/java/com/lmm/entity/: UserInfo.java
qian-bian-handmade-shop-auth/src/main/java/com/lmm/mapper/: FootmarkMapper.java  UserInfoMapper.java
qian-bian-handmade-shop-auth/src/main/java/com/lmm/service/: UserInfoService.java
qian-bian-handmade-shop-auth/src/main/java/com/lmm/service/impl/: DeliveryAddressServiceImpl.java  UserInfoServiceImpl.java
qian-bian-handmade-shop-auth/src/main/resources/: bootstrap.yml
qian-bian-handmade-shop-auth/src/main/resources/com/lmm/mapper/: UserInfoMapper.xml
qian-bian-handmade-shop-base/: pom.xml
qian-bian-handmade-shop-base/src/main/java/com/lmm/config/: LocalDateTimeConfig.java  RedisConfig.java  ResourceServerConfig.java
qian-bian-handmade-shop-base/src/main/java/com/lmm/constant/: DictionaryKeyConstant.java  MerchandiseOrderState.java  SystemConstant.java  SystemError.java  UserVoucherState.java
qian-bian-handmade-shop-base/src/main/java/com/lmm/dto/: PageResult.java  RestResult.java  UserDTO.java
qian-bian-handmade-shop-base/src/main/java/com/lmm/exception/: GlobalExceptionAdvice.java  QianBianException.java
qian-bian-handmade-shop-base/src/main/java/com/lmm/handler/: GlobalExceptionHandler.java
qian-bian-handmade-shop-base/src/main/java/com/lmm/util/: SecurityUtil.java
qian-bian-handmade-shop-base/src/test/java/com/lmm/: QianBianHandmadeShopBaseApplicationTests.java
qian-bian-handmade-shop-cart/: pom.xml
qian-bian-handmade-shop-cart/src/main/resources/: bootstrap.yml
qian-bian-handmade-shop-feign/: pom.xml
qian-bian-handmade-shop-feign/src/main/java/com/lmm/client/: MerchandiseClient.java  OrderClient.java  ShopClient.java  SystemClient.java  UserClient.java  VoucherClient.java
qian-bian-handmade-shop-feign/src/main/java/com/lmm/entity/: Cart.java  Category.java  DeliveryAddress.java  Dictionary.java  Footmark.java  Merchandise.java  MerchandiseComment.java  MerchandiseOrder.java  ShippingAddress.java  Shop.java  StarMerchandise.java  StarShop.java  UserInfo.java  UserVoucher.java  Voucher.java  VoucherUseRecord.java
qian-bian-handmade-shop-gateway/: pom.xml
qian-bian-handmade-shop-gateway/src/main/java/com/lmm/: GatewayApplication.java  QianBianHandmadeShopGatewayApplication.java
qian-bian-handmade-shop-gateway/src/main/java/com/lmm/config/: GatewayAuthFilter.java  SecurityConfig.java  TokenConfig.java
qian-bian-handmade-shop-gateway/src/main/java/com/lmm/dto/: RestResult.java
qian-bian-handmade-shop-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
qian-bian-handmade-shop-merchandise/: pom.xml
qian-bian-handmade-shop-merchandise/src/main/resources/: bootstrap.yml
qian-bian-handmade-shop-minio/: pom.xml
qian-bian-handmade-shop-minio/src/main/java/com/lmm/: MinioApplication.java
qian-bian-handmade-shop-minio/src/main/java/com/lmm/config/: MinioConfiguration.java
qian-bian-handmade-shop-minio/src/main/java/com/lmm/config/properties/: MinioProperties.java
qian-bian-handmade-shop-minio/src/main/java/com/lmm/controller/: MinioController.java
qian-bian-handmade-shop-minio/src/main/java/com/lmm/service/: MinioService.java
qian-bian-handmade-shop-minio/src/main/java/com/lmm/service/impl/: MinioServiceImpl.java  MinioServiceWrapper.java
qian-bian-handmade-shop-minio/src/main/java/com/lmm/util/: MinioUtil.java
qian-bian-handmade-shop-minio/src/main/resources/: bootstrap.yml
qian-bian-handmade-shop-minio/src/test/java/com/lmm/: MinioApplicationTests.java
qian-bian-handmade-shop-mp-generator/: pom.xml
qian-bian-handmade-shop-mp-generator/src/main/java/com/lmm/: MpGenerator.java
qian-bian-handmade-shop-order/: pom.xml
qian-bian-handmade-shop-order/src/main/resources/: bootstrap.yml
qian-bian-handmade-shop-parent/: pom.xml
qian-bian-handmade-shop-shop/: pom.xml
qian-bian-handmade-shop-shop/src/main/java/com/lmm/: ShopShopApplication.java
qian-bian-handmade-shop-shop/src/main/java/com/lmm/config/: SpringMvcConfig.java
qian-bian-handmade-shop-shop/src/main/java/com/lmm/controller/: FeignController.java  ShippingAddressController.java  ShopController.java  ShopKeeperController.java
qian-bian-handmade-shop-shop/src/main/java/com/lmm/dto/: AddShippingAddressDTO.java  AddShopDTO.java  UpdateShopDTO.java
qian-bian-handmade-shop-shop/src/main/java/com/lmm/interceptor/: JudgeShopKeeperInterceptor.java
qian-bian-handmade-shop-shop/src/main/java/com/lmm/mapper/: ShippingAddressMapper.java  ShopMapper.java
qian-bian-handmade-shop-shop/src/main/java/com/lmm/service/: ShippingAddressService.java  ShopService.java
qian-bian-handmade-shop-shop/src/main/java/com/lmm/service/impl/: ShippingAddressServiceImpl.java  ShopServiceImpl.java
qian-bian-handmade-shop-shop/src/main/java/com/lmm/vo/: ShippingAddressVO.java  ShopVO.java
qian-bian-handmade-shop-shop/src/main/resources/: bootstrap.yml
qian-bian-handmade-shop-shop/src/main/resources/com/lmm/mapper/: ShippingAddressMapper.xml  ShopMapper.xml
qian-bian-handmade-shop-shop/src/test/java/com/lmm/: ShopShopApplicationTests.java
qian-bian-handmade-shop-star/: pom.xml
qian-bian-handmade-shop-star/src/main/resources/: bootstrap.yml
qian-bian-handmade-shop-system/: pom.xml
qian-bian-handmade-shop-system/src/main/resources/: bootstrap.yml
qian-bian-handmade-shop-user/: pom.xml
qian-bian-handmade-shop-voucher/: pom.xml
(+145 files in other folders)
