<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lmm</groupId>
        <artifactId>qian-bian-handmade-shop-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../qian-bian-handmade-shop-parent</relativePath>
    </parent>

    <artifactId>qian-bian-handmade-shop-feign</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>qian-bian-handmade-shop-feign</name>
    <description>qian-bian-handmade-shop-feign</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>3.4.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
