<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lmm</groupId>
        <artifactId>qian-bian-handmade-shop-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../qian-bian-handmade-shop-parent</relativePath>
    </parent>

    <groupId>com.lmm</groupId>
    <artifactId>qian-bian-handmade-shop-shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>qian-bian-handmade-shop-shop</name>
    <description>qian-bian-handmade-shop-shop</description>
    <dependencies>
        <dependency>
            <groupId>com.lmm</groupId>
            <artifactId>qian-bian-handmade-shop-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lmm</groupId>
            <artifactId>qian-bian-handmade-shop-feign</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
