/auth/oauth/**=\u8BA4\u8BC1\u670D\u52A1
/system/**=\u7CFB\u7EDF\u670D\u52A1
/**/swagger-ui.html=swagger
/**/webjars/**=swagger
/**/swagger-resources/**=swagger
/**/v2/api-docs/**=swagger
/**/csrf=swagger
/**/feign/**=feignClient