<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lmm</groupId>
        <artifactId>qian-bian-handmade-shop-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../qian-bian-handmade-shop-parent</relativePath>
    </parent>

    <artifactId>qian-bian-handmade-shop-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>qian-bian-handmade-shop-auth</name>
    <description>qian-bian-handmade-shop-auth</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
